import math

def area_circle(r):
    """
    Вычисляет площадь круга с радиусом r.
    Параметр:
        r (float): число с плавающей точкой
        
    Возвращаемое значение:
        area_circle(r): площадь круга равного произведению r и r и pi. 
    Пример:
        area_circle(1):
        3,1415926535...
    """
    return math.pi * r * r

def perimeter_circle(r):
    """
    Вычисляет длину окружности с радиусом r.
    Параметр:
        r (float): число с плавающей точкой
                
    Возвращаемое значение:
        perimeter_circle(r): длина окружности равная произведению удвоенного радиуса и pi 
    Пример:
        perimeter_circle(1):
        6.2831853071...
    """
    return 2 * math.pi * r
