def area_rectangle(a, b):
    """
    Вычисляет площадь прямоугольника по двум сторонам a и b.
    Параметры:
        a (float): первое число с плавающей точкой
        b (float): второе число с плавающей точкой
        
    Возвращаемое значение:
        area_rectangle(a, b): площадь прямоугольника равного произведению a и b
    Пример:
        area_rectangle(1, 2):
        2
    """
    return a * b

def perimeter_rectangle(a,b):
    """
    Вычисляет периметр прямоугольника по двум сторонам a и b.
    Параметры:
        a (float): первое число с плавающей точкой
        b (float): второе число с плавающей точкой
        
    Возвращаемое значение:
        perimeter_rectangle(a, b): периметр прямоугольника равного удвоенной сумме a и b
    Пример:
        perimeter_rectangle(1, 2):
        6
    """
    return (a + b) * 2
