def area_triangle(a, h):
    """
    Вычисляет площадь треугольника со основанием a и высотой h к этому основанию.
    Параметры:
        a (float): число с плавающей точкой
        h (float): число с плавающей точкой
        
    Возвращаемое значение:
        area_triangle(a, h): площадь треугольника равного произведению a/2 и h. 
    Пример:
        area_triangle(1, 2):
        1
    """
    return a * h / 2 


def perimeter_triangle(a, b, c):
    """
    Вычисляет переметр треугольника со сторонами a, b и с.
    Параметры:
        a (float): число с плавающей точкой
        b (float): число с плавающей точкой
        c (float): число с плавающей точкой

    Возвращаемое значение:
        perimetr_triangle(a, b, c): периметр треугольника со сторонами a, b и c. 
    Пример:
        perimetr_triangle(3, 4, 5):
        12
    """
    return a + b + c
